jdbc.driverLocation=/home/claude/.m2/repository/com/oracle/ojdbc14/10.2.0.4.0/ojdbc14-10.2.0.4.0.jar
jdbc.driverClass=oracle.jdbc.driver.OracleDriver
jdbc.connectionURL=jdbc:oracle:thin:@192.168.10.60:1521/ORCL
jdbc.userId=HIS
jdbc.password=HIS
